#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/aiden/P2P/CopyableAtomic.h
atomic
-

/Users/aiden/P2P/Function.h
functional
-
utility
-
vector
-
Serializer.h
/Users/aiden/P2P/Serializer.h
Value.h
/Users/aiden/P2P/Value.h

/Users/aiden/P2P/Future.h
future
-
Value.h
/Users/aiden/P2P/Value.h

/Users/aiden/P2P/P2P.cpp
iostream
-
string
-
typeinfo
-
Socket.h
/Users/aiden/P2P/Socket.h
TaskManager.h
/Users/aiden/P2P/TaskManager.h

/Users/aiden/P2P/Peer.h
Ws2tcpip.h
-
winsock2.h
-
arpa/inet.h
-
netdb.h
-
sys/socket.h
-
unistd.h
-

/Users/aiden/P2P/Serializer.h
string
-
vector
-

/Users/aiden/P2P/Socket.cpp
Socket.h
/Users/aiden/P2P/Socket.h

/Users/aiden/P2P/Socket.h
future
-
map
-
memory
-
string
-
tuple
-
unordered_map
-
Function.h
/Users/aiden/P2P/Function.h
Future.h
/Users/aiden/P2P/Future.h
Peer.h
/Users/aiden/P2P/Peer.h
Serializer.h
/Users/aiden/P2P/Serializer.h
TaskManager.h
/Users/aiden/P2P/TaskManager.h
Value.h
/Users/aiden/P2P/Value.h
WinSock2.h
-
Ws2tcpip.h
-
arpa/inet.h
-
netdb.h
-
sys/socket.h
-
unistd.h
-

/Users/aiden/P2P/TSRingBuffer.h
windows.h
-
fcntl.h
-
sys/mman.h
-
unistd.h
-
CopyableAtomic.h
/Users/aiden/P2P/CopyableAtomic.h

/Users/aiden/P2P/TaskManager.cpp
TaskManager.h
/Users/aiden/P2P/TaskManager.h

/Users/aiden/P2P/TaskManager.h
cstdlib
-
iostream
-
map
-
mutex
-
thread
-
vector
-
Serializer.h
/Users/aiden/P2P/Serializer.h
TSRingBuffer.h
/Users/aiden/P2P/TSRingBuffer.h
Value.h
/Users/aiden/P2P/Value.h

/Users/aiden/P2P/Value.h
Serializer.h
/Users/aiden/P2P/Serializer.h

