#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/aiden/P2P/CopyableAtomic.h
atomic
-

/Users/aiden/P2P/Peer.h
winsock2.h
-
Ws2tcpip.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-

/Users/aiden/P2P/RPCManager.h
vector
-
string
-
Socket.h
/Users/aiden/P2P/Socket.h
typeinfo
-
typeindex
-

/Users/aiden/P2P/Serializer.h
vector
-
string
-

/Users/aiden/P2P/Socket.cpp
Socket.h
/Users/aiden/P2P/Socket.h

/Users/aiden/P2P/Socket.h
string
-
stdlib.h
-
Peer.h
/Users/aiden/P2P/Peer.h
map
-
TaskManager.h
/Users/aiden/P2P/TaskManager.h
RPCManager.h
/Users/aiden/P2P/RPCManager.h
Serializer.h
/Users/aiden/P2P/Serializer.h
WinSock2.h
-
Ws2tcpip.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-

/Users/aiden/P2P/TSRingBuffer.h
windows.h
-
unistd.h
-
sys/mman.h
-
fcntl.h
-
CopyableAtomic.h
/Users/aiden/P2P/CopyableAtomic.h

/Users/aiden/P2P/TaskManager.h
cstdlib
-
thread
-
vector
-
iostream
-
map
-
mutex
-
TSRingBuffer.h
/Users/aiden/P2P/TSRingBuffer.h

