#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/aiden/P2P/CopyableAtomic.h
atomic
-

/Users/aiden/P2P/Function.h
functional
-
vector
-
utility
-
Value.h
/Users/aiden/P2P/Value.h
Serializer.h
/Users/aiden/P2P/Serializer.h

/Users/aiden/P2P/P2P.cpp
iostream
-
string
-
typeinfo
-
Socket.h
/Users/aiden/P2P/Socket.h
TaskManager.h
/Users/aiden/P2P/TaskManager.h

/Users/aiden/P2P/Peer.h
winsock2.h
-
Ws2tcpip.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-

/Users/aiden/P2P/Serializer.h
vector
-
string
-

/Users/aiden/P2P/Socket.cpp
Socket.h
/Users/aiden/P2P/Socket.h

/Users/aiden/P2P/Socket.h
string
-
stdlib.h
-
tuple
-
unordered_map
-
map
-
future
-
any
-
memory
-
Peer.h
/Users/aiden/P2P/Peer.h
TaskManager.h
/Users/aiden/P2P/TaskManager.h
Serializer.h
/Users/aiden/P2P/Serializer.h
Function.h
/Users/aiden/P2P/Function.h
Value.h
/Users/aiden/P2P/Value.h
WinSock2.h
-
Ws2tcpip.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-

/Users/aiden/P2P/TSRingBuffer.h
windows.h
-
unistd.h
-
sys/mman.h
-
fcntl.h
-
CopyableAtomic.h
/Users/aiden/P2P/CopyableAtomic.h

/Users/aiden/P2P/TaskManager.h
cstdlib
-
thread
-
vector
-
iostream
-
map
-
mutex
-
TSRingBuffer.h
/Users/aiden/P2P/TSRingBuffer.h
Serializer.h
/Users/aiden/P2P/Serializer.h
Value.h
/Users/aiden/P2P/Value.h

/Users/aiden/P2P/Value.h
Serializer.h
/Users/aiden/P2P/Serializer.h

